In [ ]:
Using SELECT statement   ----extract information

SELECT first_name, last_name, gender FROM employee;
WHERE gender = 'F';      -----used to extract data based on certain conditions

Comparison operators used with WHERE
AND allows you to logically combine two statement condition set on the different column
OR allows you to combine two conditions set on the same column
IN it is used when many conditions are to be applied to a query
NOT IN opposite of IN, values not in column
LIKE used for searching pattern in a column
NOT LIKE
EXISTS
BETWEEN




/* SELECT statement, WHERE and comparison operator*/
SELECT * FROM employees;

SELECT emp_no, first_name, last_name, gender
FROM employees
WHERE gender = 'M';

# and
SELECT emp_no, first_name, last_name, gender FROM employees
WHERE first_name = 'Parto' AND gender <> 'M';

# or
SELECT emp_no, first_name, last_name, gender FROM employees
WHERE gender = 'F' AND (last_name = 'Erde' OR last_name = 'Simmel');

# in
SELECT emp_no, first_name, last_name, gender FROM employees
WHERE first_name IN('Arve', 'Alair', 'Yannis', 'Moty');

# not in
SELECT emp_no, first_name, last_name, gender FROM employees
WHERE first_name NOT IN('Arve', 'Alair', 'Yannis', 'Moty');

# like
SELECT emp_no, first_name, last_name, gender FROM employees
WHERE first_name LIKE('%Ar%');

SELECT emp_no, first_name, last_name, gender FROM employees
WHERE first_name LIKE('Aru%');

# not like
SELECT emp_no, first_name, last_name, gender FROM employees
WHERE first_name NOT LIKE('%Ar');

# wildcard character %, _, *

# between and
SELECT * FROM employees
WHERE hire_date BETWEEN '1980-09-02' AND '2000-01-01';

# not between
SELECT * FROM employees
WHERE hire_date NOT BETWEEN '1980-09-02' AND '2000-01-01';

# is null and is not null
SELECT * FROM employees
WHERE birth_date IS NOT NULL;

# <
SELECT * FROM employees
WHERE hire_date < '2000-01-01';

# SELECT DISTINCT
SELECT DISTINCT gender
FROM employees;

# COUNT and ALIASES(AS)
SELECT
      COUNT(*)
FROM employees;

SELECT
      COUNT(DISTINCT first_name) AS unique_names
FROM employees;

# ORDER BY and GROUP BY
SELECT *
  FROM
       employees
ORDER BY first_name, last_name ASC;

SELECT
      first_name, COUNT(first_name) AS total_names
FROM
      employees
GROUP BY first_name
ORDER BY total_names DESC;


# HAVING
SELECT
      first_name, COUNT(first_name) AS total
FROM
      employees
WHERE
     first_name IN('Brewster', 'Val', 'Akemi', 'Fei', 'Shahab')
GROUP BY
        first_name
HAVING
      COUNT(first_name) > 200
ORDER BY
        total DESC
LIMIT 5;


SELECT
      first_name, COUNT(first_name) AS total_name
FROM
      employees
WHERE
     hire_date > '1980-01-01'
GROUP BY
        first_name
HAVING
      COUNT(first_name) > 180
ORDER BY
        total_name DESC
LIMIT 10;


/* INSERT statement */
INSERT INTO employees
(
    emp_no,
    birth_date,
    first_name,
    last_name,
    gender,
    hire_date
)
VALUES(999902, '1978-04-08', 'Daniel', 'Abbert', 'M', '2000-04-04');

SELECT * FROM employees
ORDER BY emp_no DESC
LIMIT 100;

# copy a table to another table
SELECT *
FROM departments;

CREATE TABLE departments_dup
(
   dept_no CHAR(4) NOT NULL,
   dept_name VARCHAR(40) NOT NULL
);
INSERT INTO departments_dup(dept_no, dept_name)
SELECT* FROM departments;

SELECT * FROM departments_dup
ORDER BY dept_no;


/* UPDATE statement*/
USE employees;
SELECT
      *
FROM
    employees
WHERE
     emp_no = 99902;

UPDATE employees
SET first_name = 'Hannah',
   last_name = 'John',
   gender = 'F'
WHERE
     emp_no = 99902;


/* DELETE: remove values row by row,
  DROP: remove the entire table and
  TRUNCATE: removes all the value in a table leaving the structure */

DROP TABLE departments_dup;


/*AGGREGATE FUNCTION, COUNT(), SUM(), MIN(), MAX(), AVG(), ROUND()*/
SELECT
      SUM(salary)
FROM salaries;

SELECT
      MAX(salary) AS highest_sal
FROM salaries;

SELECT
      ROUND(AVG(salary))
FROM salaries;


/*IFNULL() and COALESCE()---they are used to replace null values
 IFNULL() can not contain more than 2 parameter
 COALESCE() can take N arguement
*/
# inserting a new row
ALTER TABLE departments_dup
CHANGE COLUMN dept_name dept_name VARCHAR(40) NULL;

INSERT INTO departments_dup(dept_no) VALUES('d010'), ('d011');

# insert new column
ALTER TABLE employees.departments_dup
ADD COLUMN dept_manager VARCHAR(40) NULL AFTER dept_name;

# filling NULL rows
SELECT
      dept_no,
      IFNULL(dept_name,
          'Department name not provided') AS dept_name
FROM
    departments_dup;


SELECT
      dept_no,
      dept_name,
      COALESCE(dept_manager, dept_name, 'N/A') AS dept_manager
FROM
    departments_dup;

# creating a new column with duplicate values
SELECT
      dept_no,
      dept_name,
      COALESCE('Managers name') AS fake_col
FROM
    departments_dup;

/*INNER JOINS*/
# creating a duplicate table for dept_manager_dup
SELECT * FROM dept_manager;

CREATE TABLE dept_manager_dup
(
   emp_no INT,
   dept_no CHAR(4) NOT NULL,
   from_date DATE,
   to_date DATE
);
INSERT INTO dept_manager_dup(emp_no, dept_no, from_date, to_date)
SELECT* FROM dept_manager;

SELECT * FROM dept_manager_dup;

# INNER JOIN = JOIN, and WHERE clause
SELECT
      e.first_name,
      e.last_name,
      s.emp_no,
      s.salary
FROM
    employees e
JOIN
        salaries s ON e.emp_no = s.emp_no
WHERE
     salary > 140000
ORDER BY
        s.salary DESC;

# LEFT JOIN
SELECT
      a.dept_no, a.emp_no, b.dept_name
FROM
     dept_manager_dup a
LEFT JOIN
        departments_dup b ON a.dept_no = b.dept_no
WHERE
     dept_name IS NOT NULL
ORDER BY a.dept_no;


SELECT
      a.emp_no,
      a.first_name,
      a.last_name,
      b.from_date,
      b.dept_no
FROM
    employees a
        LEFT JOIN
        dept_manager b  ON a.emp_no = b.emp_no
WHERE
     a.last_name =  'Markovitch'
ORDER BY b.dept_no DESC, a.emp_no;

# RIGHT JOIN
SELECT
      e.emp_no,
      e.first_name,
      e.last_name,
      t.from_date,
      t.title
FROM
    employees e
        RIGHT JOIN
        titles t  ON e.emp_no = t.emp_no
WHERE
     e.first_name = 'Margareta'
     AND
     e.last_name = 'Markovitch'
ORDER BY e.emp_no;

# CROSS JOIN
SELECT
      dm.*, d.*
FROM
    dept_manager dm
        CROSS JOIN
        departments d
WHERE
     dm.dept_no <> d.dept_no
ORDER BY
        dm.dept_no, d.dept_no;

# Joining more than two tables
SELECT
      e.first_name,
      e.last_name,
      e.hire_date,
      dm.from_date,
      d.dept_name
FROM
    employees e
        JOIN
         dept_manager dm ON e.emp_no = dm.emp_no
        JOIN
        departments d ON dm.dept_no = d.dept_no;

# using JOIN with AGGREGATE FUNCTION
SELECT
      d.dept_name, SUM(s.salary) AS total_salary
FROM
    departments d
        JOIN
        dept_manager dm ON d.dept_no = dm.dept_no
        JOIN
        salaries s ON dm.emp_no = s.emp_no
GROUP BY
        dept_name
ORDER BY total_salary DESC;

# UNION
SELECT emp_no,
      title,
      to_date,
      from_date,
      NULL salary,
      'Active' AS status
FROM titles
WHERE to_date >= '1978-08-03'
UNION
SELECT emp_no,
      NULL title,
      to_date,
      from_date,
      salary,
      'Achieved'
FROM salaries
WHERE to_date < '1990-05-05';

# SUBQUERIES = NESTED QUERIES = INNER QUERIES
# SUBQUERIES with IN nested inside WHERE
SELECT
      e.first_name, e.last_name, e.emp_no
FROM
    employees e
WHERE
     e.emp_no IN (SELECT
                          dm.emp_no
                  FROM
                       dept_manager dm
                  WHERE dm.emp_no = e.emp_no);

SELECT
      *
FROM
    dept_manager dm
WHERE
     dm.emp_no IN(SELECT
                         e.emp_no
                  FROM
                       employees e
                  WHERE
                        hire_date BETWEEN '1990-01-01' AND '1995-01-01');


# Subqueries EXITS and NOT EXISTS nested inside WHERE
SELECT
      *
FROM
    employees e
WHERE EXISTS(SELECT
                   *
            FROM
                 titles t
            WHERE
                  e.emp_no = t.emp_no AND
                  title = 'Assistant Engineer');

# Subqueries nested in SELECT and FROM
#question: assigning 110022 as the manager of 10001 to 10020 employees and 110039 as the manager of 10021 to 10040
SELECT
      A.*
FROM
    (SELECT e.emp_no AS emp_id,
      MIN(d.dept_no) AS dept_code,
            (SELECT
                    emp_no
            FROM
                 dept_manager
            WHERE
                  emp_no = 110022) AS manager_id
    FROM
         employees e
    JOIN
             dept_emp d ON e.emp_no = d.emp_no
    WHERE
          e.emp_no <= 10020
    GROUP BY
             e.emp_no
    ORDER BY
             e.emp_no) AS A
UNION SELECT
      B.*
FROM
    (SELECT e.emp_no AS emp_id,
      MIN(d.dept_no) AS dept_code,
            (SELECT
                    emp_no
            FROM
                 dept_manager
            WHERE
                  emp_no = 110039) AS manager_id
    FROM
         employees e
    JOIN
             dept_emp d ON e.emp_no = d.emp_no
    WHERE
          e.emp_no > 10020
    GROUP BY
             e.emp_no
    ORDER BY
             e.emp_no
    LIMIT 20) AS B;

/*Task 1:
Starting your code with “DROP TABLE”, create a table called “emp_manager” (emp_no – integer of 11, not null; dept_no – CHAR of 4, null; manager_no – integer of 11, not null).

Task 2:
 Fill emp_manager with data about employees, the number of the department they are working in, and their managers.

Your query skeleton must be:

Insert INTO emp_manager SELECT
U.*
FROM
                (A)
UNION (B) UNION (C) UNION (D) AS U;

A and B should be the same subsets used in the last lecture (SQL Subqueries Nested in SELECT and FROM). In other words, assign employee number 110022 as
 a manager to all employees from 10001 to 10020 (this must be subset A), and employee number 110039 as a manager to all employees from 10021 to 10040
 (this must be subset B).

Use the structure of subset A to create subset C, where you must assign employee number 110039 as a manager to employee 110022.

Following the same logic, create subset D. Here you must do the opposite - assign employee 110022 as a manager to employee 110039.

Your output must contain 42 rows.*/

DROP TABLE IF EXISTS emp_manager;
CREATE TABLE emp_manager
(
   emp_no INT(11) NOT NULL,
   dept_no CHAR(4) NULL,
   manager_no INT(11) NOT NULL
);

INSERT INTO emp_manager
SELECT
      U.*
FROM
    (SELECT
            A.*
    FROM
         (SELECT e.emp_no AS emp_id,
                 MIN(d.dept_no) AS dept_code,
                 (SELECT
                         emp_no
                     FROM
                          dept_manager
                     WHERE
                           emp_no = 110022) AS manager_id
    FROM
         employees e
    JOIN
             dept_emp d ON e.emp_no = d.emp_no
    WHERE e.emp_no <= 10020
    GROUP BY e.emp_no
    ORDER BY e.emp_no) AS A UNION SELECT
       B.*
    FROM
         (SELECT e.emp_no AS emp_id,
                 MIN(d.dept_no) AS dept_code,
                 (SELECT
                         emp_no
                 FROM
                      dept_manager
                 WHERE
                       emp_no = 110039) AS manager_id
    FROM
         employees e
    JOIN
             dept_emp d ON e.emp_no = d.emp_no
    WHERE e.emp_no > 10020
    GROUP BY e.emp_no
    ORDER BY e.emp_no
    LIMIT 20) AS B UNION SELECT
       C.*
    FROM
         (SELECT e.emp_no AS emp_id,
                 MIN(d.dept_no) AS dept_code,
                 (SELECT
                         emp_no
                 FROM
                      dept_manager
                 WHERE
                       emp_no = 110039) AS manager_id
    FROM
         employees e
    JOIN
             dept_emp d ON e.emp_no = d.emp_no
    WHERE e.emp_no = 110022
    GROUP BY e.emp_no) AS C UNION SELECT
       D.*
    FROM
         (SELECT e.emp_no AS emp_id,
                 MIN(d.dept_no) AS dept_code,
                 (SELECT
                         emp_no
                 FROM
                      dept_manager
                 WHERE
                       emp_no = 110022) AS manager_id
    FROM
         employees e
    JOIN dept_emp d ON e.emp_no = d.emp_no
    WHERE e.emp_no = 110039
    GROUP BY e.emp_no) AS D) AS U;
# The reason why we had to create C and D queries was to assign managers to 110022 and 110039 who are managers to other emplooyees

# SELF JOIN
SELECT DISTINCT
      e.*
FROM
    emp_manager e
JOIN
        emp_manager e1
            ON e.emp_no = e1.manager_no;

/* SQL VIEWS
Views obtain its content from existing table.They are created in order to give users easy access to
information on the database without having to write the same queries everytime they need information
*/

create view top20_emp_sal as
   select e.emp_no,
          e.first_name,
          e.last_name,
          e.gender,
          sum(salary) as emp_salary
   from employees e
   join salaries s using (emp_no)
   group by emp_no, first_name
   order by emp_salary DESC
   limit 20;

select * from top20_emp_sal
join titles using (emp_no);

select distinct title from titles;

# stored routine(stored procedure and function)
USE employees;
DROP PROCEDURE IF EXISTS selected_employees;

DELIMITER $$
CREATE PROCEDURE selected_employees()
BEGIN
   SELECT * FROM employees
   LIMIT 1000;
END$$

DELIMITER ;

CALL selected_employees();


drop procedure if exists averages_salary;

delimiter $$
create procedure averages_salary()
begin
   select avg(salary) from salaries
   limit 50;
end$$
delimiter ;
call averages_salary()


# stored routine with input parameter
drop procedure if exists emp_salary;

delimiter $$
use employees $$
create procedure emp_salary(in p_emp_no integer)
begin
   select e.first_name, e.last_name, s.salary, s.to_date, s.from_date
       from
            employees e
   join
                salaries s on e.emp_no = s.emp_no
   where
         e.emp_no = p_emp_no;
end$$
delimiter ;

call emp_salary(11032);



drop procedure if exists emp_avg_salary;

delimiter $$
use employees $$
create procedure emp_avg_salary(in p_emp_no integer)
begin
   select e.first_name, e.last_name, avg(s.salary)
       from
            employees e
   join
                salaries s on e.emp_no = s.emp_no
   where
         e.emp_no = p_emp_no
   group by e.first_name, e.last_name;
end$$
delimiter ;

call emp_avg_salary(11002);

# stored procedure with output parameter
drop procedure if exists emp_avg_salary_out;

delimiter $$
create procedure emp_avg_salary_out(in p_emp_no integer, out p_avg_salary decimal(10,2))
begin
select avg(s.salary)
   into p_avg_salary from
                          employees e
                              join
                              salaries s on e.emp_no = s.emp_no
where
     e.emp_no = p_emp_no;
end$$
delimiter ;

set @p_avg_salary =0;
call emp_avg_salary_out(11300,@p_avg_salary);
select @p_avg_salary;

# Triggers
USE employees;

COMMIT;

DELIMITER $$
CREATE TRIGGER before_salaries_insert
   BEFORE INSERT ON salaries
   FOR EACH ROW
   BEGIN
       IF NEW.salary < 0 THEN
           SET NEW.salary = 0;
       END IF;
   END$$
   DELIMITER ;

   SELECT
          *
   FROM salaries
   WHERE
         emp_no = '10001';
   INSERT INTO salaries VALUES( '10013', '2400567', '2011-11-03', '1990-05-08');


ROLLBACK;


# Mysql Index
CREATE INDEX i_hire_date ON employees(hire_date);
WHERE employees > '2000-05-05';

# composite index

# CASE
SELECT
      emp_no, first_name, last_name,
      CASE
           WHEN gender = 'M' THEN 'Male'
           ELSE 'Female'
      END AS gender
FROM
    employees;


select title, emp_no, from_date, to_date,
      case
          when title = 'Staff' then 'true'
          else 'false'
      end as title
from titles;

select e.emp_no, e.first_name, e.last_name,
      case
          when dm.emp_no is not null then 'Manager'
          else 'Employee'
      end as status
from employees e
   left join dept_manager dm on dm.emp_no = e.emp_no
where e.emp_no > '111784';





https://www.youtube.com/watch?v=qb2tlWgNL60









-- Employee table
CREATE TABLE Employee(
   emp_id INT PRIMARY KEY,
   first_name VARCHAR(40),
   last_name VARCHAR(40),
   birth_day DATE,
   sex VARCHAR(1),
   salary INT,
   super_id INT,
   branch_id INT
);
 
-- Branch table
CREATE TABLE Branch(
   branch_id INT PRIMARY KEY,
   branch_name VARCHAR(40),
   mgr_id INT,
   mgr_start_day DATE,
   FOREIGN KEY(mgr_id) REFERENCES Employee(emp_id) ON DELETE SET NULL
   );
 
   ALTER TABLE Employee
   ADD FOREIGN KEY(branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL;
 
   ALTER TABLE Employee
   ADD FOREIGN KEY(super_id) REFERENCES Employee(emp_id) ON DELETE SET NULL;
 
   -- Client table
   CREATE TABLE Client(
       client_id INT  PRIMARY KEY,
       client_name VARCHAR(40),
       branch_id INT,
       FOREIGN KEY(branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL
   );
 
   -- Works_With table
   CREATE TABLE Works_With(
       emp_id INT,
       client_id INT,
       total_sales INT,
       PRIMARY KEY(emp_id, client_id),
       FOREIGN KEY(emp_id) REFERENCES Employee(emp_id) ON DELETE CASCADE,
       FOREIGN KEY(client_id) REFERENCES Client(client_id) ON DELETE CASCADE
   );
 
   -- Branch_supplier table
   CREATE TABLE Branch_supplier(
       branch_id INT,
       supplier_name VARCHAR(40),
       supplier_type VARCHAR(40),
       PRIMARY KEY(branch_id, supplier_name),
       FOREIGN KEY(branch_id) REFERENCES Branch(branch_id) ON DELETE CASCADE
      
   );
 
   -- Corporate
   INSERT INTO Employee VALUES(100, 'Racheal', 'Mary', '1990-04-12', 'F', 260000, NULL, NULL);
 
   INSERT INTO Branch VALUES(1, 'Corporate', 100, '2018-05-17');
 
   UPDATE Employee
   SET branch_id=1
   WHERE emp_id=100
 
   INSERT INTO Employee VALUES(101, 'Mark', 'Murphy', '1996-07-19', 'M', 1260000, 100, 1);
 
   -- Scranton
   INSERT INTO Employee VALUES(102, 'Rock', 'Zeck', '1999-12-25', 'M', '500000', 100, NULL);
 
   INSERT INTO Branch VALUES(2, 'Scranton', 102, '2020-10-27');
 
   UPDATE Employee
   SET branch_id=1
   WHERE emp_id=102
 
   INSERT INTO Employee VALUES(103, 'Yemi', 'Saka', '2000-11-05', 'M', 1260000, 102, 2);
   INSERT INTO Employee VALUES(104, 'Leke', 'Gems', '1976-02-04', 'F', 300000, 102, 2);
   INSERT INTO Employee VALUES(105, 'Banji', 'Banhi', '1996-09-07', 'F', 1400000, 102, 2);
   INSERT INTO Employee VALUES(106, 'Ferous', 'Zakus', '1999-01-19', 'M', 570000, 102, 2);
 
   -- Miami
   INSERT INTO Employee VALUES(107, 'Ade', 'Fang', '2001-09-14', 'M', '5900000', 100, NULL);
 
   INSERT INTO Branch VALUES(3, 'Miami', 105, '2019-05-21');
 
   UPDATE Employee
   SET branch_id=3
   WHERE emp_id=107
 
   INSERT INTO Employee VALUES(108, 'Wole', 'Semi', '2000-12-05', 'M', 1230000, 107, 3);
   INSERT INTO Employee VALUES(109, 'Mayo', 'Sharps', '1999-03-04', 'F', 300000, 107, 3);
 
   -- Branch_supplier
   INSERT INTO Branch_supplier VALUES(2, 'Thank God Ltd', 'Paper');
   INSERT INTO Branch_supplier VALUES(2, 'P & G Global', 'Paper');
   INSERT INTO Branch_supplier VALUES(3, 'TouchCare industy', 'Writing Utils');
   INSERT INTO Branch_supplier VALUES(2, 'Save4theWorld', 'Flags');
   INSERT INTO Branch_supplier VALUES(3, 'Rise Inc', 'Paper');
   INSERT INTO Branch_supplier VALUES(3, 'Amazon', 'Courses');
   INSERT INTO Branch_supplier VALUES(3, 'Facebook', 'Flags');
 
   -- Client table
   INSERT INTO Client VALUES(410, 'Banji Jeck', 3);
   INSERT INTO Client VALUES(420, 'Tajj Fabs', 2);
   INSERT INTO Client VALUES(430, 'Maggi yaw', 3);
   INSERT INTO Client VALUES(440, 'Jargawsed', 2);
   INSERT INTO Client VALUES(450, 'Banji Jeck', 3);
   INSERT INTO Client VALUES(460, 'Malakin', 2);
   INSERT INTO Client VALUES(470, 'Clitton', 3);
 
  
   -- Works_With table
    INSERT INTO Works_With VALUES(100, 410, 36000);
    INSERT INTO Works_With VALUES(101, 440, 100000);
    INSERT INTO Works_With VALUES(101, 460, 49000);
    INSERT INTO Works_With VALUES(102, 470, 5000);
    INSERT INTO Works_With VALUES(107, 440, 22000);
    INSERT INTO Works_With VALUES(109, 440, 13000);
    INSERT INTO Works_With VALUES(109, 420, 57000);
    INSERT INTO Works_With VALUES(109, 430, 18000);
   
   --  Find all Employee
   SELECT* FROM Employee
 
   -- Find all Works_With order by total sales in descending order
   SELECT* FROM Works_With ORDER BY total_sales desc;
 
   -- The first 5 Employee in the table
   SELECT* FROM Employee ORDER BY first_name LIMIT 5;
 
   -- Select a specific colmn and changing its key
   SELECT first_name AS Firstname, last_name AS Surname FROM Employee ORDER BY first_name LIMIT 7;
 
   -- Find out different gender
   SELECT DISTINCT super_id FROM Employee;
 
-- Functions: Find the number of Employee
   SELECT COUNT(emp_id) FROM Employee;
 
   -- Number of females born after 1990
   SELECT COUNT(emp_id) FROM Employee
   WHERE sex = 'F' AND birth_day >= '1990-01-01';
 
   -- Average of Employee salary
   SELECT AVG(salary) FROM Employee WHERE sex = 'M';
 
   -- Sum of total sales
   SELECT SUM(total_sales) FROM Works_With;
 
   -- Aggregation:Find how namy male and female are there
   SELECT COUNT(sex), sex FROM Employee GROUP BY sex;
 
   -- Find totalsales from each client
   SELECT SUM(total_sales), client_id FROM Works_With GROUP BY client_id;
 
-- Wildcards: (ReGex)A way of defining data that matches a specific pattern(% - any character, _ - one character)
   -- Find client who are JACK
   SELECT * FROM Client WHERE client_name LIKE '%Jeck';
 
   -- Find branch suppliers who are in label business
   SELECT * FROM Branch_supplier WHERE supplier_type LIKE '%er%';
 
   -- Find employee born in December
   SELECT * FROM Employee WHERE Birth_day LIKE '____-12%';
 
-- Union: Used for combinig multiple data into single list
   -- Find a list of employee and branch name
   SELECT first_name AS Company_Name FROM Employee UNION SELECT branch_name FROM Branch UNION SELECT client_name FROM Client;
  
   -- Find a list of all client and branch supplier name
   SELECT client_name, branch_id FROM Client UNION SELECT supplier_name, branch_id FROM Branch_supplier;
 
   -- Find a list of all money spent or earned by the company
   SELECT total_sales, emp_id
   FROM Works_With
   UNION
   SELECT salary, emp_id
   FROM Employee;
 
-- Joins: Combining information from multiple tables(row and column) based on related columns between them into single result
   INSERT INTO Branch VALUES(4, 'Executive', 104, '2021-05-29')
 
   UPDATE Branch  SET mgr_id = NULL WHERE branch_id =4
   UPDATE Branch  SET mgr_start_day = NULL WHERE branch_id =4
 
   SELECT * FROM Branch
 
   -- Find all branches and the name of their manager
   SELECT Employee.emp_id, Employee.first_name, Employee.last_name, Branch.branch_name
   FROM Employee
   JOIN Branch
   ON Employee.emp_id = Branch.mgr_id;
 
   -- Left join
   SELECT Employee.emp_id, Employee.first_name, Employee.last_name, Branch.branch_name
   FROM Employee
   LEFT JOIN Branch
   ON Employee.emp_id = Branch.mgr_id;
 
   -- Right join
   SELECT Employee.emp_id, Employee.first_name, Employee.last_name, Branch.branch_name
   FROM Employee
   RIGHT JOIN Branch
   ON Employee.emp_id = Branch.mgr_id;
 
-- Nested queries: Using multiple select statement to get information
   -- Find name of employees who have sold over 30,000 to a client
   SELECT Employee.first_name, Employee.last_name
   FROM Employee
   WHERE Employee.emp_id IN(
       SELECT Works_With.emp_id
       FROM Works_With
       WHERE Works_With.total_sales > 30000
       );
 
   -- Find the all client who are handled by the branch that Rock Zeck manages: Assume you know Rock ID
   SELECT Client.client_name
   FROM Client
   WHERE Client.branch_id = (
       SELECT Branch.branch_id
       FROM Branch
       WHERE Branch.mgr_id = 102
       LIMIT 1
   );
 
-- On Delete: Deleting entries in the database when they have foreign key associated to them
   -- Using ON DELETE SET NULL meaning if a key is deleted, other key associated to it will be set to null
   CREATE TABLE Branch(
   branch_id INT PRIMARY KEY,
   branch_name VARCHAR(40),
   mgr_id INT,
   mgr_start_day DATE,
   FOREIGN KEY(mgr_id) REFERENCES Employee(emp_id) ON DELETE SET NULL
   );
 
   DELETE FROM Employee
   WHERE emp_id=105;
 
   -- ON DELETE CASCADE, if foreign key is deleted it delete all associated key in the DB
   CREATE TABLE Branch_supplier(
       branch_id INT,
       supplier_name VARCHAR(40),
       supplier_type VARCHAR(40),
       PRIMARY KEY(branch_id, supplier_name),
       FOREIGN KEY(branch_id) REFERENCES Branch(branch_id) ON DELETE CASCADE
      
   );
 
   DELETE FROM Branch_supplier
   WHERE branch_id=2;
 
-- Triggers: It define a certain action that should happen when a certain operation get performed on a DB
  CREATE TABLE trigger_test(
      message VARCHAR(100)
  );
 
  DELIMITER $$
  CREATE TRIGGER
  my_trigger BEFORE/AFTER INSERT/UPDATE/DELETE
      ON
      Employee
      FOR EACH ROW BEGIN
       IF NEW.sex = 'M' THEN
         INSERT INTO trigger_test VALUES('Added Male employee');
       ELSEIF NEW.sex = 'F' THEN
         INSERT INTO trigger_test VALUES('Added Female employee');
       ELSE
         INSERT INTO trigger_test VALUES('Added other employee');
      END$$
  DELIMITER ;
 
  INSERT INTO Employee VALUES(110, 'Tobi', 'Ire', '2001-08-19', 'M', 2260000, 106, 1)
  SELECT* FROM trigger_test
 
-- ER(Entity Relationship) Diagrams
   -- Entity: An object we want to model and store information about
   -- Attribute: Information about the entity
   -- Primary key: Uniquely identify an entry in the DB
   -- Composite attribute: An attribute that can be broken to sub-attributes
   -- Weak entity: Depend on another entity
   -- Identifying relationship: Uniquely identify weak entity